# ************************************* #
# ---------------- App ---------------- #
# ************************************* #
APP_NAME=LibrarySystem
APP_ENV=local
APP_KEY=base64:+R5ja3dsowbXWSWWkNq0sFwDQFjwMR3Aem3DooVgaNM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=America/Sao_Paulo

# ************************************* #
# --------------- JWT ----------------- #
# ************************************* #
JWT_SECRET=1mn3TYmj7Z1ezbIaatRxRho5dOk7hmPyWInZY5i2evlXnjNu1jKh1p1AifUEWD0C
AUTH_GUARD=api

# ************************************* #
# --------------- MYSQL --------------- #
# ************************************* #
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=library_system
DB_USERNAME=sail
DB_PASSWORD=password

# ************************************* #
# ---------- Mail Config -------------- #
# ************************************* #
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ************************************* #
# --------------- Logs ---------------- #
# ************************************* #
LOG_CHANNEL=stack
LOG_STACK=single
LOG_IGNORE_EXCEPTIONS=false
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ************************************* #
# --------------- Queue --------------- #
# ************************************* #
QUEUE_CONNECTION=rabbitmq

# ************************************* #
# -------------- RabbitMQ ------------- #
# ************************************* #
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_HTTPS=15672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=123
RABBITMQ_DEFAULT_PASS=123
RABBITMQ_DEFAULT_USER=root

# ************************************* #
# --------------- Config -------------- #
# ************************************* #
WWWGROUP=1000
WWWUSER=web
