# ************************************* #
# ---------------- App ---------------- #
# ************************************* #
APP_NAME=library_system
APP_ENV=testing
APP_KEY=base64:+R5ja3dsowbXWSWWkNq0sFwDQFjwMR3Aem3DooVgaNM=
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=America/Sao_Paulo

# ************************************* #
# --------------- JWT ----------------- #
# ************************************* #
JWT_SECRET=1mn3TYmj7Z1ezbIaatRxRho5dOk7hmPyWInZY5i2evlXnjNu1jKh1p1AifUEWD0C
AUTH_GUARD=api

# ************************************* #
# --------------- SQLite -------------- #
# ************************************* #
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# ************************************* #
# --------------- Queue --------------- #
# ************************************* #
QUEUE_CONNECTION=sync
